VITE_SUPABASE_PROJECT_URL="https://ppssovvdrfpbuotsruuw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc3NvdnZkcmZwYnVvdHNydXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTg1MzAsImV4cCI6MjA1MjQzNDUzMH0.yRcmNGTIeE0wrgmcKr97HGHVaY8QIH8_ARcCv6qNIUU"


